curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
 "name": "customer_elasticsearc_sink_connector",
 "config": {
   "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
   "connection.url": "http://192.168.1.9:9200",
   "tasks.max": "1",
   "topics": "customer-topic",
   "type.name": "kafka-connect",
   "key.ignore":"true"
 }
}'

2. ElasticsearchSinkConnector Sink connector 
--------------------------------------------------------------------
curl -X PUT -H  "Content-Type:application/json" http://localhost:8083/connectors/sink-elastic-01/config \
    -d '{
    "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
    "topics"         : "customer-topic",
    "connection.url" : "http://192.168.1.9:9200",
    "type.name"      : "_doc",
    "key.ignore"     : "false",
    "schema.ignore"  : "true"
    }'

  
3. Database Sink Connector 
----------------------------------------------


curl -X PUT http://localhost:8083/connectors/sink-postgres-orders-00/config \
    -H "Content-Type: application/json" \
    -d '{
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://192.168.1.9:5432/",
        "connection.user": "postgres",
        "connection.password": "postgres",
        "tasks.max": "1",
        "topics": "orders_spooldir_02",
        "auto.create": "true",
        "auto.evolve":"true",
        "pk.mode":"record_value",
        "pk.fields":"order_id",
        "insert.mode": "upsert",
        "table.name.format":"orders"
    }'
------------------------------------------------------------------
  curl -X PUT http://localhost:8083/connectors/sink-postgres-customers-00/config \
    -H "Content-Type: application/json" \
    -d '{
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://192.168.1.9:5432/customers",
        "connection.user": "postgres-user",
        "connection.password": "postgres-pw",
        "tasks.max": "1",
        "topics": "customer-topic",
        "auto.create": "true",
        "auto.evolve":"true",
        "table.name.format":"customers"
    }'