1. Creating Sink connector 
----------------------------------

    CREATE SINK CONNECTOR enriched_writer WITH (
        'connector.class' = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
        'connection.url' = 'http://elastic:9200',
        'type.name' = 'kafka-connect',
        'topics' = 'shipped_orders'
    );

2. Check that the data arrived in the index of by running command from your host
---------------------------------------------------------------------------------
    curl http://localhost:9200/shipped_orders/_search?pretty

