ksqlDB 

1. Connect to ksqlDB's server by using its interactive CLI.
    a. Run the following command from your host:
        docker exec -it ksqldb-cli ksql http://ksqldb-server:8088 

    b. Tell ksqlDB to start all quries from earliest point in each topic. 
        > SET 'auto.offset.reset' = 'earliest';



1. CREATING STREAMS 

    CREATE STREAM CUSTOMER_DETAILS WITH (kafka_topic='spooldir-testing-topic', value_format='avro');
    
-----------------------
    SELECT 
        ID,
        FIRST_NAME,
        LAST_NAME,
        EMAIL,
        GENDER,
        IP_ADDRESS,
        LAST_LOGIN,
        ACCOUNT_BALANCE,
        COUNTRY,
        FAVORITE_COLOR,
        TIMESTAMPTOSTRING(ROWTIME,'yyyy-MM-dd') AS createdAt, 
        TIMESTAMPTOSTRING(ROWTIME,'HH:mm:ss.SSS') AS createdTs 
    FROM customer_details;
----------------------------
    CREATE STREAM customers WITH (kafka_topic = 'customer-topic') AS 
        SELECT 
            ID,
            FIRST_NAME,
            LAST_NAME,
            EMAIL,
            GENDER,
            IP_ADDRESS,
            LAST_LOGIN,
            ACCOUNT_BALANCE,
            COUNTRY,
            FAVORITE_COLOR,
            TIMESTAMPTOSTRING(ROWTIME,'yyyy-MM-dd') AS createdAt, 
            TIMESTAMPTOSTRING(ROWTIME,'HH:mm:ss.SSS') AS createdTs 
        FROM customer_details 
        EMIT CHANGES;        

1. Start the ElasticSearch Sink connector 
-------------------------------------------
    CREATE SINK CONNECTOR customer-elasticsearc-sink-connector WITH (
        'connector.class' = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
        'connection.url' = 'http://elastic:9200',
        'type.name'= 'kafka-connect',
        'topics' = 'customer-topic'
    );
-------------------------
-------------------------------------------------------------
     CREATE SINK CONNECTOR customer_elasticsearc_sink_connector WITH (
        'connector.class' = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
        'connection.url' = 'http://192.168.1.9:9200',
        'type.name'= 'kafka-connect',
        'topics' = 'customer-topic'
    );